{
    "pages": [
        "pages/index/index",
        "pages/chart/chart",
        "pages/school/school",
        "pages/my/my"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "校园服务助手",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents",
    "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "tabBar": {
        "color": "#999999",
        "selectedColor": "#1296db",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "电量查询",
                "iconPath": "images/electricity_off.png",
                "selectedIconPath": "images/electricity_on.png"
            },
            {
                "pagePath": "pages/chart/chart",
                "text": "图表",
                "iconPath": "images/chart-off.png",
                "selectedIconPath": "images/chart-on.png"
            },
            {
                "pagePath": "pages/school/school",
                "text": "资料共享",
                "iconPath": "images/school_off.png",
                "selectedIconPath": "images/school_on.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "images/my_off.png",
                "selectedIconPath": "images/my_on.png"
            }
        ]
    }
}